PORT = 9090
HOST = localhost
HOST_URL = http://localhost:9090

#firebase
API_KEY = AIzaSyBKoPRfyi70qjSL125qnFpGmdGemk3la4o
AUTH_DOMAIN = jess-demoproject.firebaseapp.com
PROJECT_ID = jess-demoproject
STORAGE_BUCKET = jess-demoproject.appspot.com
MESSAGING_SENDER_ID = 899319135972
APP_ID = 1:899319135972:web:5228fcc0b03e0bd97cf6f1

